{
  "name": "sim-list",
  "description": "",
  "main": "index.js",
  "authors": [
    "Mr. Metelus <Mdmetelus@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^16.1.0"
  }
}
